user root;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 128;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 5678 default_server;
        server_name _;

        # HA ingress strips the /api/hassio_ingress/<token> prefix before
        # forwarding to us.  n8n serves everything at / as normal.
        # We use sub_filter to rewrite response bodies so the browser
        # resolves paths through the ingress proxy.
        location / {
            proxy_pass         http://127.0.0.1:5680;
            proxy_http_version 1.1;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            # WebSocket support (required by n8n editor)
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable upstream compression so sub_filter can process bodies
            proxy_set_header Accept-Encoding "";

            # ---- Response body rewriting for HA Ingress ----
            # text/html is processed by default; add JS/CSS/JSON.
            sub_filter_types text/css text/javascript
                             application/javascript application/json;
            sub_filter_once off;

            # 1) Rolldown/Vite assetsURL helper — the critical fix.
            #    n8n replaces {{BASE_PATH}} with "/" at build time, producing:
            #      var assetsURL = function(dep) { return "/" + dep; };
            #    This creates absolute paths like /assets/foo.js that bypass
            #    ingress. Changing to "./" makes them relative, so the browser
            #    resolves against the ingress URL (works for both ingress and
            #    direct LAN access).
            sub_filter 'return "/" + dep' 'return "./" + dep';

            # 2) Set window.BASE_PATH so JS API/WebSocket calls route
            #    through the ingress proxy.
            sub_filter "window.BASE_PATH = '/'" "window.BASE_PATH = '{{INGRESS_ENTRY}}'";

            # 3) Convert absolute asset/static paths to relative in HTML
            #    attributes and JS string literals.
            sub_filter '"/assets/' '"assets/';
            sub_filter "'/assets/" "'assets/";
            sub_filter '"/static/' '"static/';
            sub_filter "'/static/" "'static/";
            sub_filter '"/favicon' '"favicon';
            sub_filter "'/favicon" "'favicon";
            sub_filter '"/healthz' '"healthz';
            sub_filter "'/healthz" "'healthz";

            # 4) CSS url() references (unquoted)
            sub_filter "url(/assets/" "url(assets/";
            sub_filter "url(/static/" "url(static/";

            # Disable buffering for streaming/SSE
            proxy_buffering off;
        }
    }
}
